spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/osappdatabase?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vacad123
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security